
# General configs
APP_SECRET=<put your secret here>
API_HOST="http://localhost:3333"
APP_HOST="http://localhost:3000"

# Mail configs
MAIL_DRIVER='ethereal'
DEFAULT_MAIL_SENDER= <put a valid email here>
DEFAULT_MAIL_SENDER_NAME= <fill me>

# Amazon SES
AWS_ACCESS_KEY_ID=<fill me to production>
AWS_SECRET_ACCESS_KEY=<fill me to production>
AWS_DEFAULT_REGION='sa-east-1'
